{
  "name": "channel-odnoklassniki",
  "version": "0.0.1",
  "description": "A Botpress connector for Odnoklassniki",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "KarambaDev",
  "license": "GNU GPL v3.0",
  "scripts": {
    "start": "node index.js",
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "bluebird-global": "^1.0.1",
    "form-data": "^3.0.0",
    "got": "^11.7.0",
    "lodash": "^4.17.15",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "@types/bluebird-global": "^3.5.7",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.10.3"
  }
}
